.notification.is-success.is-light
  p
    i.fa.fa-question-circle aria-hidden='true'
    | &nbsp;&nbsp;
    b What is this?

  p If you're confused, you may want to learn more about private key cryptography. Begin by reading the <a href="https://github.com/jcraigk/story_key"><b>StoryKey README</b></a>.

  br
  p
    i.fa.fa-question-circle aria-hidden='true'
    | &nbsp;&nbsp;
    b Who is this for?

  p StoryKey is intended for personal use as well as incorporation into products such as hardware wallets. It is fully open source and free for anyone to use.
