.notification.is-danger.is-light.warning-notice
  i.fa.fa-exclamation-circle aria-hidden='true'
  | &nbsp;&nbsp;
  | Never transmit real private keys over the web!

.notification.is-success.is-light.footer-notice
  p
    i.fa.fa-lightbulb aria-hidden='true'
    | &nbsp;&nbsp;
    <b>Feedback</b>

  p If you have any questions or suggestions, please begin with the <a href="https://github.com/jcraigk/story_key">README</a>. For feature ideas or bug reports, submit them on the <a href="https://github.com/jcraigk/story_key/issues">Issues</a> page.
