.notification.is-success.is-light
  p
    i.fa.fa-question-circle aria-hidden='true'
    | &nbsp;&nbsp;
    b What is this?

  p This is an open source software library for cryptocurrency users and developers. If you're confused, start by reading the <a href="https://github.com/jcraigk/story_key"><b>StoryKey README</b></a>.
