= render partial: 'header'

.card.data-card
  - if @error.present?
    .notification.is-danger = @error
  - else
    h3.title #{@title}:
    p.text = @split_key.html_safe

    h3.title Story:
    p.text = @humanized.html_safe

    h3.title Seed Phrase:
    p.text = @tokenized

= render 'form'
= render 'footer'
