doctype html
html
  head
    title StoryKey Demo

    = stylesheet_link_tag 'https://pro.fontawesome.com/releases/v5.10.0/css/all.css'
    = stylesheet_pack_tag 'application'
    = csrf_meta_tags

  body
    .container.main
      .content
        = yield
